<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FpV-Es-GgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="Mmg-ed-tu4">
            <objects>
                <viewController id="QAa-9v-DdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfd-bs-6hF"/>
                        <viewControllerLayoutGuide type="bottom" id="7PH-Nx-vt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejs-Sq-XLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="5B3-02-Cxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq4-Pl-zcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vK-cN-SSM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FpV-Es-GgK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BRV-ZQ-oor">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAa-9v-DdY" kind="relationship" relationship="viewControllers" id="3LE-x4-4bx"/>
                        <segue destination="a2P-EQ-wTI" kind="relationship" relationship="viewControllers" id="Lmk-Fu-wI0"/>
                        <segue destination="aMs-bD-kEB" kind="relationship" relationship="viewControllers" id="Ryi-yP-plo"/>
                        <segue destination="kYM-ia-f2H" kind="relationship" relationship="viewControllers" id="GXW-D4-1F5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfD-8r-4tZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-82"/>
        </scene>
        <!--View Controller - Setting-->
        <scene sceneID="GO4-zd-jWQ">
            <objects>
                <viewController id="kYM-ia-f2H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIY-3n-5cj"/>
                        <viewControllerLayoutGuide type="bottom" id="kYs-Lo-D8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjU-Gq-xtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="IVa-7P-ya6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfb-oK-9Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="649"/>
        </scene>
        <!--Shop Map View Controller - Map-->
        <scene sceneID="zRU-YD-xit">
            <objects>
                <viewController id="a2P-EQ-wTI" customClass="ShopMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfg-y8-90k"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdG-AN-rgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4x-iC-sY2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-JL-Gqs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Rxv-Lo-4cp"/>
                    <connections>
                        <outlet property="myMapView" destination="U9a-JL-Gqs" id="mtR-ZM-CY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBY-lK-7Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-406"/>
        </scene>
        <!--Invoice Table View Controller - Invoice list-->
        <scene sceneID="XZg-sw-RfH">
            <objects>
                <tableViewController id="rRn-GO-UN8" customClass="InvoiceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnO-ZN-p5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lZm-Kz-vET" detailTextLabel="dAk-tf-MeX" style="IBUITableViewCellStyleValue2" id="II7-cD-y2A">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="II7-cD-y2A" id="tNB-bH-k9u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZm-Kz-vET">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAk-tf-MeX">
                                            <rect key="frame" x="112" y="13" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ck8-OV-69D" kind="push" id="yhA-eJ-tf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rRn-GO-UN8" id="zRg-oq-mk5"/>
                            <outlet property="delegate" destination="rRn-GO-UN8" id="PJq-dI-ppb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invoice list" id="wWw-wR-91X"/>
                    <connections>
                        <outlet property="tableView" destination="xnO-ZN-p5O" id="PjF-yB-hqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yX-Pq-lgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="269"/>
        </scene>
        <!--Invoice Detail View Controller - Invoice-->
        <scene sceneID="eOP-Jp-kfP">
            <objects>
                <viewController id="Ck8-OV-69D" customClass="InvoiceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWa-gy-MrI"/>
                        <viewControllerLayoutGuide type="bottom" id="3fw-dw-7RO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh6-Nd-DNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-6V-OIr" customClass="PDFScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invoice" id="XgT-jS-xL3"/>
                    <connections>
                        <outlet property="invoiceScrollView" destination="9HN-6V-OIr" id="R2r-OE-6Tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-iz-XAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="269"/>
        </scene>
        <!--Navigation Controller - Invoice-->
        <scene sceneID="BHj-Zr-Pv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMs-bD-kEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invoice" id="2PX-nC-NCA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0c-Vq-jQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRn-GO-UN8" kind="relationship" relationship="rootViewController" id="VEM-qN-D8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlX-1p-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="269"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>